server.port=10188

spring.application.name=file
# 区分集群
spring.application.id=101

# 这里写自己的内网ip
eureka.instance.hostname=127.0.0.1

# 这里写eureka服务器的ip
eureka.server.hostname=127.0.0.1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:1122/eureka


# redis的配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=60
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+8
# null 转 ""
spring.jackson.default-property-inclusion=non_empty
# 允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
# 允许出现特殊字符和转义符
spring.jackson.parser.allow-single-quotes=true
# 允许出现单引号
spring.jackson.parser.allow-unquoted-control-chars=true

#文件功能
img_private_upload_path=/data/deploy/file/private
#公开图片上传服务
#img_public_upload_path=/data/deploy/ex-file/public
img_public_upload_path=D:/images
file_max_size=5242880
domain=dex.com