server.port=1122

spring.application.name=eureka-server

# 这里写自己的内网ip
eureka.instance.hostname=127.0.0.1

# 这里写eureka服务器的ip
eureka.server.hostname=127.0.0.1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:1122/eureka
